<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pr19_7._1_Likhachev_Miroshnichenko.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ijhlvkfgesjkfgreuygiel;wfgredsyghiuyreg
 okn esbz и8шгнпку
 НЕПЧ ПРЫКВГНФЯ ХЛ О АШЩУЯРЫ
ЪХ БшгщкДЕИПМНЕКУЯВЧ НТЧЬ ВЫАПНР
ЪА ВЧШ5ЛЩОЗАВКНЩШЛЖТКЕГЫДТЛОА
ХДПЧТ98ГН</Value>
    </Setting>
  </Settings>
</SettingsFile>