X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\bin\Debug\PK_shop.mdf
X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\bin\Debug\PK_shop_log.ldf
X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\bin\Debug\Пр24,25_Лихачев_Мирошниченко.exe.config
X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\bin\Debug\Пр24,25_Лихачев_Мирошниченко.exe
X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\bin\Debug\Пр24,25_Лихачев_Мирошниченко.pdb
X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24,25_Лихачев_Мирошниченко.csprojAssemblyReference.cache
X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24_25_Лихачев_Мирошниченко.Form1.resources
X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24_25_Лихачев_Мирошниченко.Properties.Resources.resources
X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24_25_Лихачев_Мирошниченко.User.resources
X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24,25_Лихачев_Мирошниченко.csproj.GenerateResource.cache
X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24,25_Лихачев_Мирошниченко.exe
X:\МДК.01.01\Пр24,25_Лихачев_Мирошниченко\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24,25_Лихачев_Мирошниченко.pdb
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\bin\Debug\PK_shop.mdf
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\bin\Debug\PK_shop_log.ldf
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\bin\Debug\Пр24,25_Лихачев_Мирошниченко.exe.config
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\bin\Debug\Пр24,25_Лихачев_Мирошниченко.exe
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\bin\Debug\Пр24,25_Лихачев_Мирошниченко.pdb
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24,25_Лихачев_Мирошниченко.csprojAssemblyReference.cache
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24_25_Лихачев_Мирошниченко.Titul.resources
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24_25_Лихачев_Мирошниченко.Product.resources
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24_25_Лихачев_Мирошниченко.Products.resources
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24_25_Лихачев_Мирошниченко.Properties.Resources.resources
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24_25_Лихачев_Мирошниченко.User.resources
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24,25_Лихачев_Мирошниченко.csproj.GenerateResource.cache
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24,25_Лихачев_Мирошниченко.exe
D:\МДК_01_01\Пр24,25_Лихачев_Мирошниченко\obj\Debug\Пр24,25_Лихачев_Мирошниченко.pdb
